# Fin-tech-application-Aggregate-service

./: Dockerfile  pom.xml  readme.md
src/main/java/com/extrawest/aggregateservice/: AggregateServiceApplication.java  CustomLocalDateTimeDeserializer.java
src/main/java/com/extrawest/aggregateservice/config/: CustomWebSocketHandler.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/extrawest/aggregateservice/controller/: SellPointFullInformationController.java
src/main/java/com/extrawest/aggregateservice/exception/: ApiRequestException.java
src/main/java/com/extrawest/aggregateservice/feignClient/: OperatorFeignClient.java  SellPointFeignClient.java
src/main/java/com/extrawest/aggregateservice/mapper/: OperatorMapper.java  SellPointMapper.java
src/main/java/com/extrawest/aggregateservice/model/: AggregationSendingContainer.java  AggregationSendingOperation.java  Operator.java  Persona.java  SellPoint.java  SellPointWithOperatorList.java
src/main/java/com/extrawest/aggregateservice/model/dto/response/: OperatorResponseDto.java  SellPointFullInformationResponseDto.java  SellPointResponseDto.java
src/main/java/com/extrawest/aggregateservice/repository/: OperatorRepository.java  SellPointRepository.java
src/main/java/com/extrawest/aggregateservice/service/: AggregateData.java  SellPointFullInformationService.java
src/main/java/com/extrawest/aggregateservice/service/impl/: AggregateDataImpl.java  SellPointFullInformationServiceImpl.java
src/main/java/com/extrawest/aggregateservice/util/: PathUtil.java
src/main/resources/: application.properties
src/test/java/com/extrawest/aggregateservice/: AggregateServiceApplicationTests.java
